ideas = {
	country = {
		ksk_unpopular_throne = {
			picture = ksk_unpopular
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				war_support_weekly = -0.01
				stability_weekly = -0.01
			}
		}
		ksk_powerless_leader = {
			picture = ksk_powerless
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				stability_weekly = -0.01
				political_power_factor = -0.1
				political_advisor_cost_factor = 0.15
				surrender_limit = -0.2
			}
		}
		ksk_army_crisis = {
			picture = ksk_army_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				army_attack_factor = -0.1
				army_attack_speed_factor = -0.1
				army_defence_factor = -0.1
				army_org_factor = -0.1
				conscription_factor = -0.1
				experience_gain_army_factor = -0.1
			}
		}
		ksk_army_crisis_improved = {
			picture = ksk_army_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				army_attack_factor = -0.05
				army_attack_speed_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
				experience_gain_army_factor = -0.05
			}
		}
		ksk_guitar_hero_idea = {
			picture = ksk_band_icon
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				army_attack_factor = 0.1
				war_support_weekly = 0.005
				neutrality_drift = 0.08
			}
		}
		ksk_kessoku_band = {
			picture = ksk_band_icon
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				army_defence_factor = 0.1
				stability_weekly = 0.005
				army_org_factor = 0.05
			}
		}
		ksk_god_save_kessoku = {
			picture = ksk_god
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.05
				war_support_weekly = 0.005
				conscription = 0.05
				resistance_target_on_our_occupied_states = 0.05
				compliance_growth_on_our_occupied_states = -0.05
				resistance_growth_on_our_occupied_states = 0.05
			}
		}
		ksk_bocchi = {
			picture = ksk_bocchi_spirit
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				stability_weekly = 0.01
			}
		}
		ksk_ryo_exploit_1 = {
			picture = ksk_ryo_greedy_bitch
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {

			}
			
			allowed_civil_war = {
				has_country_leader = {
					character = KSK_ryo_yamada
					ruling_only = yes
				}
			}
			
			
			modifier = {	
				equipment_capture_factor = 0.5
				resistance_target = -0.1
				non_core_manpower = 0.4
				local_resources_factor = 0.15
				production_speed_infrastructure_factor = 0.15
				production_speed_supply_node_factor = 0.15
				production_speed_rail_way_factor = 0.15
			}
		}
		ksk_ryo_exploit_2 = {
			picture = ksk_ryo_greedy_bitch
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {

			}
			
			allowed_civil_war = {
				has_country_leader = {
					character = KSK_ryo_yamada
					ruling_only = yes
				}
			}
			
			
			modifier = {	
				equipment_capture_factor = 0.6
				resistance_target = -0.3
				non_core_manpower = 0.6
				local_resources_factor = 0.25
				production_speed_infrastructure_factor = 0.25
				production_speed_supply_node_factor = 0.25
				production_speed_rail_way_factor = 0.25
			}
		}
		ksk_ryo_exploit_3 = {
			picture = ksk_ryo_greedy_bitch
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				has_country_leader = {
					character = KSK_ryo_yamada
					ruling_only = yes
				}
			}
			
			
			modifier = {	
				equipment_capture_factor = 0.9
				resistance_target = -0.4
				non_core_manpower = 0.8
				local_resources_factor = 0.4
				production_speed_infrastructure_factor = 0.3
				production_speed_supply_node_factor = 0.3
				production_speed_rail_way_factor = 0.3
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.2
			}
		}
		ksk_ryo_weeds_idea = {
			picture = ksk_ryo_greedy_bitch
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_supply_node_factor = 0.1
				production_speed_rail_way_factor = 0.1
			}
		}
		ksk_nijika_spiritual_idea = {
			picture = ksk_nijika_greedy_bitch
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {
			}
			
			allowed_civil_war = {
			}
			
			
			modifier = {
				political_power_factor = 0.25
				stability_weekly = 0.01
				political_advisor_cost_factor = -0.2
				air_advisor_cost_factor = -0.2
				army_advisor_cost_Factor = -0.2
			}
		}
############################################################
#############		Economic recoovery		################
############################################################

		ksk_economy_crisis = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = 0.25
				industrial_capacity_factory = -0.35
				local_resources_factor = -0.3
			}
		}

		ksk_economy_crisis_2 = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = 0.25
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.2
			}
		}
		ksk_economy_crisis_3 = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = 0.25
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.1
			}
		}
		ksk_economy_crisis_4 = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.5
			}
		}
		ksk_economy_crisis_5 = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.5
			}
		}
		ksk_economy_crisis_worker_incentive = {
			picture = ksk_economy_crisis_worker_incentive
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
			}
		}
		ksk_economy_crisis_worker_incentive_2 = {
			picture = ksk_economy_crisis_worker_incentive
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		ksk_economy_crisis_local_production = {
			picture = ksk_economy_crisis_local_production
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.2
				consumer_goods_factor = 0.05
			}
		}
		ksk_economy_crisis_local_production_2 = {
			picture = ksk_economy_crisis_local_production
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
			
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.2
			}
		}
		ksk_economy_crisis_final = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			
			modifier = {
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.1
			}
		}
		ksk_poverty_crisis = {
			picture = ksk_economy_crisis
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				if = {
					limit = {
						has_civil_war = no
					}
					has_war = yes
				}
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				stability_factor = -0.3
				mobilization_speed = -0.1
				conscription_factor = 0.25
			}
		}
		ksk_resource_efficiency = {
			picture = can_wartime_prices_and_trade_board
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
			
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				local_resources_factor = 0.15
			}
		}
		
		ksk_resource_efficiency_2 = {
			picture = can_wartime_prices_and_trade_board
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				local_resources_factor = 0.25
				base_fuel_gain_factor = 0.15
				army_fuel_consumption_factor = -0.1
				supply_node_range = 0.1
			}
		}
		
		ksk_autobohcchi = {
			picture = FRA_motorized_focus
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.25
				production_speed_rail_way_factor = 0.25
				production_speed_supply_node_factor = 0.25
			}
		}
		
		ksk_autobohcchi_invest = {
			picture = generic_build_infrastructure
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			on_add = {
				add_stability -0.2
			}
			
			on_remove = {
				add_ideas = ksk_autobohcchi
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_infrastructure_factor = 0.45
				production_speed_rail_way_factor = 0.75
				production_speed_supply_node_factor = 0.50
				weekly_stability_factor = -0.1
			}
		}
		
		ksk_autobohcchi_reformed = {
			picture = FRA_motorized_focus
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.2
				}
			}
			
			modifier = {
				truck_attrition_factor = -0.25
				local_supply_impact_factor = -0.25
				supply_node_range = 0.1
			}
		}
		ksk_economic_stability = {
			picture = KSK_starry
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				
			}
			
			cancel = {
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.2
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.2
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.1
				base_fuel_gain_factor = 0.15
				army_fuel_consumption_factor = -0.1
				local_resources_factor = 0.5
				truck_attrition_factor = -0.25
				local_supply_impact_factor = -0.25
				supply_node_range = 0.2
				production_speed_infrastructure_factor = 0.05
				production_speed_rail_way_factor = 0.05
				production_speed_supply_node_factor = 0.05
			}
		}
########################################################
#############		Economic End		################
########################################################
		#idea place holder, new ideas come here = {
		#	picture = ksk_economy_crisis
		#	
		#	allowed = {
		#		original_tag = KSK
		#	}
		#	
		#	available = {
		#		always = no
		#	}
		#	
		#	cancel = {
		#		always = no
		#	}
		#	
		#	allowed_civil_war = {
		#		always = yes
		#	}
		#	
		#	modifier = {
		#		
		#	}
		#}
	}
	naval_manufacturer = {

	    designer = yes
		
	    shimokitazawan_shipbuilders = {
			picture = kure_naval_arsenal
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_naval_manufacturers
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { shimokitazawan_shipbuilding }

		}
		
		enoshima_navalworks = {
		    picture = bul_bulgarian_shipping_chamber
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_naval_manufacturers
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { enoshima_naval_works }
		}
	}
	aircraft_manufacturer = {
	
	    designer = yes
		
		shimokitazawan_airfields = {
		    picture = boeing
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_air_manufacturers
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { shimokitazawan_airfields }
		}
		
		enoshima_industries = {
		    picture = caproni
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_air_manufacturers
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { enoshima_industry }
		}
	}
	tank_manufacturer = {
	    
		designer = yes
		
		shimokitazawa_tanks = {
		    picture = ford_motor_company
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_tank_designers
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { shimokitazawan_tanks }
		}
		
		enoshima_tank = {
		    picture = generic_motorized_equipment_manufacturer_2
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_tank_designers
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { enoshima_tanks }
		}
		
		ksk_yamaha_motor = {
		    picture = yamaha
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
			    has_completed_focus = KSK_industry_m3
				has_completed_focus = KSK_industry_m2
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { yamaha_motor }
		}
	}
	materiel_manufacturer = {
		
		designer = yes
		
		ksk_gibson = {
		    picture = gibson
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
				has_completed_focus = KSK_industry_m1
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { gibson }
			
			modifier = {
				
			}
		}
		
		ksk_gibson_2 = {
		    picture = gibson
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
				has_completed_focus = KSK_industry_m3
				has_completed_focus = KSK_industry_m1
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { gibson_2 }
			
			modifier = {
				
			}
		}
		
		ksk_yamaha = {
		    picture = yamaha
			
			allowed = {
				original_TAG = KSK
			}
			
			available = {
				has_completed_focus = KSK_industry_m2
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { yamaha }
			
			modifier = { 
				
			}
		}
	}
	
	industrial_concern = {
	
		ksk_starry = {
			picture = ksk_starry
			
			allowed = {
				original_tag = KSK
			}
			
			available = {
				has_completed_focus = KSK_starry
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			traits = { starry }
			
			modifier = {
				
			}
		}
	}
}