division_template = {
	name = "Democrats"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Democrat"
		location = 4401
		division_template = "Democrats"
	}
	division = {
		name = "2. Democrat"
		location = 1396
		division_template = "Democrats"
	}
	division = {
		name = "3. Democrat"
		location = 10261  # Ulm
		division_template = "Democrats"
	}
	division = {
		name = "4. Democrat"
		location = 7238
		division_template = "Democrats"
	}
	division = {
		name = "5. Democrat"
		location = 7347
		division_template = "Democrats"
	}
	division = {
		name = "6. Democrat"
		location = 12150
		division_template = "Democrats"
	}
	division = {
		name = "7. Democrat"
		location = 10232
		division_template = "Democrats"
	}
	division = {
		name = "8. Democrat"
		location = 12232
		division_template = "Democrats"
	}
	division = {
		name = "9. Democrat"
		location = 12204  
		division_template = "Democrats"
	}
	division = {
		name = "10. Democrat"
		location = 7271
		division_template = "Democrats"
	}
}